/*
- Newsletter button color code: #51CCA8;
- green: #51CCAB
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    text-rendering: optimizeLegibility;
}
h1 {
    margin: 0;
}
/* ------------------------------ */
/* HEADER SECTION */
/* ------------------------------ */
header {
    background-image: url(../img/banner-bg.jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;  
    position: sticky;
    top: 0;
    z-index: -1;
}
.menu-fix {
    display: flex;
    position: fixed;
    top: 15px;
    width: 99%;
    color: #fff;
}

.menu-fix h1 {
    margin-left: 0.5%;
}

.logo {
    flex: 1;
}
.conatiner {
    display: flex;
}
.col-1 {
    flex: 1;
}
.col-2 {
    flex:1.1;
    background-color: #51B9CC;
    display: flex;
}
img {
    max-width: 100%;
    height: 500px;
    object-fit: cover;
    display: block;    
}
.text {
    color: #fff;
}
.background {
    display: flex;
    width: 100%;
    height: 500px;
}
/* ------------------------------ */
/* Fore-ground Div SECTION */
/* ------------------------------ */
.foreground {
    flex:1;
    margin-left: -83%;
    color: #000;
    align-self: center;
     /* border: 1px solid green; */
    display: flex;
    max-width: 70%;
}
.foreground .col-1 {
    flex: 1.5;
    background-color: #fff;
    padding: 75px;
}
.foreground .col-2 {
    justify-content: flex-end;
    align-items: center;
}
.foreground  h1 {
    padding: 10px;
    display: flex;
    justify-content: center;
}
.foreground  p {
    margin-top: 25px;
    margin-bottom: 25px;
}
section .background,
section .foreground {
    flex-direction: row-reverse;
}
section .col-2 {
    background-color: #51CCA8;
}

section.conatiner > div.foreground > div.col-2 {
    justify-content: flex-start;
}

/* Car container */
.incline {
    background: #51B9CC;
}
.row {
    height: inherit;
    background: linear-gradient(-63deg, transparent 49.52%, #51CCA8 24.52%);
    display: flex;
    /* border: 2px solid red; */
}

.row-fix {
    /* border: 3px solid yellow; */
    display: flex;
    width: 70%;
    margin-left: 17%;
    justify-content: space-between;
    padding: 20px 0;
}
.row .col {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.row .col-p2 {
    background: #fff;
    padding: 25px;
}

.row .col-p2 h1 {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.row .col img {
    height: auto; 
}

.col-margin {
    margin-left: 10%;
}

/* ------------------------------ */
/* Footer SECTION */
/* ------------------------------ */
footer {
    background: #51CCA8;
    display: flex;
    flex-direction: column;
}

.row-1 {
    /* border: 1px solid red; */
    padding: 20px;
}

footer > div:nth-child(2) > p {
    width: 90%;
    margin: auto;
}

.center-txt {
    margin: auto;
}

input {
    padding: 12px 20px;
    outline: none;
    border: none;
}
input[type=email] {
    width: 70%;
}
input[type=submit] {
    background-color: #2980b9;
    color: white;
    cursor: pointer;
}

.btn {
    display: inline-block;
    font-weight: 300;
    text-decoration: none;
    background-color: #51B9CC;
    border: 1px solid #51B9CC;
    color: #fff;
    padding: 15px;
}