<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Practice exercise for HTML and CSS - Assignment">
    <meta name="keywords" content="HTML,CSS,Practice,Exercise,Question">
    <meta name="author" content="Anshu Kumar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ObjectEdge | Assignmnet - 3</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="menu-fix">
        <div class="logo">
            <h1>Object Edge</h1>
        </div>
        <nav>
            <span>menu</span>
            <i class="fa fa-bars"></i>
        </nav>
    </div>
    <header>

    </header>
    <div class="conatiner">
        <div class="background">
            <div class="col-1">
                <img src="./img/cars-3-trailer.jpg" alt="car 3 trailer">
            </div>
            <div class="col-2">
                <!-- <h1 class="text">Hola! <br>como esta</h1> -->
            </div>
        </div>
        <div class="foreground">
            <div class="col-1">
                <h1>Heading 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptate repudiandae ea similique. Numquam
                    id, dolorem impedit ducimus maxime blanditiis eveniet aspernatur cum nam unde dolores ut qui vitae nulla?</p>
                <a href="#" class="btn">Learn More</a>
            </div>
            <div class="col-2">
                <h1 class="text">Hola!
                    <br>como esta</h1>
            </div>
        </div>
    </div>
    <section class="conatiner">
        <div class="background">
            <div class="col-1">
                <img src="./img/cars-3-trailer.jpg" alt="car 3 trailer">
            </div>
            <div class="col-2">
                <!-- <h1 class="text">Hola! <br>como esta</h1> -->
            </div>
        </div>
        <div class="foreground">
            <div class="col-1">
                <h1>Heading 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptate repudiandae ea similique. Numquam
                    id, dolorem impedit ducimus maxime blanditiis eveniet aspernatur cum nam unde dolores ut qui vitae nulla?</p>
                <a href="#" class="btn">Learn More</a>
            </div>
            <div class="col-2">
                <h1 class="text">Hola!
                    <br>como esta</h1>
            </div>
        </div>
    </section>
    <!-- This is 3rd section -->
    <div class="conatiner">
        <div class="background">
            <div class="col-1">
                <img src="./img/cars-3-trailer.jpg" alt="car 3 trailer">
            </div>
            <div class="col-2">
                <!-- <h1 class="text">Hola! <br>como esta</h1> -->
            </div>
        </div>
        <div class="foreground">
            <div class="col-1">
                <h1>Heading 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptate repudiandae ea similique. Numquam
                    id, dolorem impedit ducimus maxime blanditiis eveniet aspernatur cum nam unde dolores ut qui vitae nulla?</p>
                <a href="#" class="btn">Learn More</a>
            </div>
            <div class="col-2">
                <h1 class="text">Hola!
                    <br>como esta</h1>
            </div>
        </div>
    </div>

    <!-- car cantainer -->
    <section class="incline">
        <div class="row">
            <div class="row-fix">
                <div class="col">
                    <div class="col-p1">
                        <img src="./img/cars-3-trailer.jpg" alt="car 3 trailer">
                    </div>
                    <div class="col-p2">
                        <h1>Heading 1</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptate repudiandae ea similique.
                            Numquam id, dolorem impedit ducimus maxime blanditiis eveniet aspernatur cum nam unde dolores
                            ut qui vitae nulla?
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="col-p1">
                        <img src="./img/cars-3-trailer.jpg" alt="car 3 trailer">
                    </div>
                    <div class="col-p2">
                        <h1>Heading 1</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptate repudiandae ea similique.
                            Numquam id, dolorem impedit ducimus maxime blanditiis eveniet aspernatur cum nam unde dolores
                            ut qui vitae nulla?
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
            <div class="row-1 center-txt">Newletter</div>
            <div class="row-1 center-txt">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptate repudiandae ea similique. Numquam id, dolorem impedit ducimus maxime blanditiis eveniet aspernatur cum nam unde dolores ut qui vitae nulla? eveniet aspernatur cum nam unde dolores ut qui vitae nulla?
                </p>
            </div>
            <div class="row-1 center-txt">
                <input type="email"><input type="submit" value="submit">
            </div>
    </footer>

</body>
<html>