<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Practice exercise for HTML and CSS">
    <meta name="keywords" content="HTML,CSS,Practice,Exercise,Question">
    <meta name="author" content="Anshu Kumar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ObjectEdge | Assignmnet - 2</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <h1>This is detail page.</h1>
    </header>
    <section>
      <!-- Question: 5 - Solution: Create following table with alternating colors for Rows. -->
        <table>
            <tr>
              <th colspan="3">My Address Book</th>
            </tr>
            <tr>
              <td>Name</td>
              <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
              <td>Address</td>
              <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
              <td rowspan="2">Mobile</td>
              <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
             <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
              <td>City</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </table>
    </section>
</body>
</html>