<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Practice exercise for HTML and CSS">
    <meta name="keywords" content="HTML,CSS,Practice,Exercise,Question">
    <meta name="author" content="Anshu Kumar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ObjectEdge | Assignmnet - 2</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <!-- Question: 1: Solution  -->
    <div id="test" class="container">
        <h1>Goodbye junk food,
            <br> Hello Super healthy meals.</h1>
    </div>

    <!-- Question: 2: Solution  -->
    <section class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in mattis metus. Quisque placerat magna eu tortor auctor,
            ac tincidunt dolor vestibulum. Aliquam sagittis a mauris nec dignissim. Nulla ornare eros nec turpis semper aliquet.
            Etiam aliquet, augue non bibendum gravida, libero erat varius lorem, nec semper dolor ipsum ut nisl. Nulla facilisi.
            Sed at ligula sed massa feugiat mollis eu sit amet mauris. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Mauris dignissim aliquam nibh, ac convallis sapien luctus ut. Interdum et malesuada fames ac ante ipsum
            primis in faucibus. Aliquam nec accumsan nulla. Donec porta lectus ex, at convallis augue mollis in. Pellentesque
            blandit purus eget nisi interdum, vel pretium eros molestie.</p>

        <p>
            Praesent aliquet purus metus, sed tristique nisl commodo eget. Praesent mattis, dolor id posuere mattis, neque purus tincidunt
            eros, at ultricies elit quam ut nunc. Mauris euismod varius auctor. Mauris ac urna quis enim ornare dignissim.
            Nulla bibendum ex non ante sodales vehicula. Aliquam pulvinar turpis non lectus interdum euismod. Etiam in magna
            blandit neque pellentesque sodales. Maecenas at placerat arcu. Morbi et interdum tellus. Sed tincidunt malesuada
            orci ac pellentesque. Aliquam eu dui et ante rhoncus lobortis eu id purus. In ut imperdiet est, vel lacinia mauris.
            Nunc tristique leo in sapien mattis viverra. Curabitur tempus ornare metus, sed cursus purus volutpat nec.
        </p>
    </section>
    <!-- Question: 3 : Solution  -->
    <article class="txt">
        <em>
            <pre>
            Todos callados, <br>
            bajo la luna; <br>
            el bosque, el lago, <br>
            el cerro, el monte, <br>
            bajo la luna, <br>
            todos callados. <br>
        </pre>
        </em>
    </article>
    
    <!-- Question: 4: Solution  -->
    <section class="list-section">
        <h2>An ordered HTML list</h2>
        <ol type="a">
            <li>
                <!-- Question: 4. a : Solution  -->
                <a href="#test">Go to div</a>
            </li>
            <li>
                <!-- Question: 4. b : Solution  -->
                <a href="#myiframe">Go to iframe</a>
            </li>
            <li>
                <!-- Question: 4. c : Solution / Question 5 - Solution in detail.html page -->
                <a href="detail.html">Open new page</a>
            </li>
        </ol>
    </section>
    <div id="myiframe">
        <iframe  width="80%" height="400px" src="http://www.objectedge.com/"></iframe>
    </div>
</body>
</html>