<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Practice exercise for HTML and CSS - Assignment">
    <meta name="keywords" content="HTML,CSS,Practice,Exercise,Question">
    <meta name="author" content="Anshu Kumar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ObjectEdge | Assignmnet - 1</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">

</head>
<body>
    <header class="relative">
        <div class="container clearfix">
            <div id="logo">
                <a href="#">
                    <img src="./img/logo.png" alt="logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#about-us">About Us</a>
                    </li>
                    <li>
                        <a href="#contact-us">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="hero-text-box center">
            <h1>Hello!</h1>
        </div>
    </header>
    <!-- Aboust Us -->
    <article class="relative">
        <div id="about-us" class="container">
            <h2>About Us</h2>
            <img class="center" src="./img/aboutus.jpg" alt="About Us Image">
        </div>
    </article>
    <!-- Contact Us section -->
    <section class="relative">
        <h2>Contact Us</h2>
        <div id="contact-us" class="container center">
            <form class="center">
                <input type="text" name="name" placeholder="Name">
                <br>
                <br>
                <input type="email" name="email" placeholder="Email">
                <br>
                <br>
                <input type="text" name="mobile" placeholder="Mobile">
                <br>
                <br>
                <input class="btn" type="submit" name="Submit">
            </form>
        </div>
    </section>
    <footer class="relative">
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#about-us">About Us</a>
                    </li>
                    <li>
                        <a href="#contact-us">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>